# Accessing Data in Python (part 2)

In [2]:
# %load ./imports.py
# %load /Users/bartev/dev/github-bv/sporty/notebooks/imports.py

## Where am I
!echo $VIRTUAL_ENV

from IPython.core.display import display, HTML
display(HTML("<style>.container { width:95% !important; }</style>"))

# magics
%load_ext blackcellmagic
# start cell with `%%black` to format using `black`

%load_ext autoreload
# start cell with `%autoreload` to reload module
# https://ipython.org/ipython-doc/stable/config/extensions/autoreload.html

# reload all modules when running
%autoreload 2

# imports

import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import seaborn as sns

from importlib import reload
from pathlib import Path

import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

# https://plotnine.readthedocs.io/en/stable/

import plotnine as p9
from plotnine import ggplot, aes, facet_wrap

from src.utils import lower_case_col_names
import src.data.load_data as ld
from src.data.load_data import get_nba_game_team_points

/Users/bartev/.venvs/sport

In [3]:
nba_games = ld.load_nba('games')
nba_games.head()

  game_date_est   game_id game_status_text  home_team_id  visitor_team_id  season  team_id_home  pts_home  fg_pct_home  ft_pct_home  fg3_pct_home  ast_home  reb_home  team_id_away  pts_away  fg_pct_away  ft_pct_away  fg3_pct_away  ast_away  reb_away  home_team_wins
0    2021-05-26  42000102            Final    1610612755       1610612764    2020    1610612755   120.000        0.557        0.684         0.429    26.000    45.000    1610612764    95.000        0.402        0.633         0.091    22.000    40.000               1
1    2021-05-26  42000132            Final    1610612752       1610612737    2020    1610612752   101.000        0.383        0.739         0.364    15.000    54.000    1610612737    92.000        0.369        0.818         0.273    17.000    41.000               1
2    2021-05-26  42000142            Final    1610612762       1610612763    2020    1610612762   141.000        0.544        0.774         0.487    28.000    42.000    1610612763   129.000        0.541        0.763         0.348    20.000    33.000               1
3    2021-05-25  42000112            Final    1610612751       1610612738    2020    1610612751   130.000        0.523        0.955         0.447    31.000    46.000    1610612738   108.000        0.424        0.783         0.353    23.000    43.000               1
4    2021-05-25  42000152            Final    1610612756       1610612747    2020    1610612756   102.000        0.465        0.933         0.308    21.000    31.000    1610612747   109.000        0.450        0.871         0.303    24.000    39.000               0

In [4]:
games_18 = nba_games.query("season == 2018")

In [5]:
games_18.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1378 entries, 17678 to 19055
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   game_date_est     1378 non-null   object
 1   game_id           1378 non-null   int64
 2   game_status_text  1378 non-null   object
 3   home_team_id      1378 non-null   int64
 4   visitor_team_id   1378 non-null   int64
 5   season            1378 non-null   int64
 6   team_id_home      1378 non-null   int64
 7   pts_home          1378 non-null   float64
 8   fg_pct_home       1378 non-null   float64
 9   ft_pct_home       1378 non-null   float64
 10  fg3_pct_home      1378 non-null   float64
 11  ast_home          1378 non-null   float64
 12  reb_home          1378 non-null   float64
 13  team_id_away      1378 non-null   int64
 14  pts_away          1378 non-null   float64
 15  fg_pct_away       1378 non-null   float64
 16  ft_pct_away       1378 non-null   float64
 17  fg3_pct_away      1378 non-null   float64
 18  ast_away          1378 non-null   float64
 19  reb_away          1378 non-null   float64
 20  home_team_wins    1378 non-null   int64
dtypes: float64(12), int64(7), object(2)
memory usage: 236.8+ KB

## Use `info()` to check for missing variables

In [6]:
nba_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24677 entries, 0 to 24676
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   game_date_est     24677 non-null  object
 1   game_id           24677 non-null  int64
 2   game_status_text  24677 non-null  object
 3   home_team_id      24677 non-null  int64
 4   visitor_team_id   24677 non-null  int64
 5   season            24677 non-null  int64
 6   team_id_home      24677 non-null  int64
 7   pts_home          24578 non-null  float64
 8   fg_pct_home       24578 non-null  float64
 9   ft_pct_home       24578 non-null  float64
 10  fg3_pct_home      24578 non-null  float64
 11  ast_home          24578 non-null  float64
 12  reb_home          24578 non-null  float64
 13  team_id_away      24677 non-null  int64
 14  pts_away          24578 non-null  float64
 15  fg_pct_away       24578 non-null  float64
 16  ft_pct_away       24578 non-null  float64
 17  fg3_pct_away      24578 non-null  float64
 18  ast_away          24578 non-null  float64
 19  reb_away          24578 non-null  float64
 20  home_team_wins    24677 non-null  int64
dtypes: float64(12), int64(7), object(2)
memory usage: 4.0+ MB

Note: some variables have missing data

## Use `isnull()`, `notnull()` to look for missing values

this doesn't work - why?

In [7]:
nba_games[nba_games.isnull()]

      game_date_est  game_id game_status_text  home_team_id  visitor_team_id  season  team_id_home  pts_home  fg_pct_home  ft_pct_home  fg3_pct_home  ast_home  reb_home  team_id_away  pts_away  fg_pct_away  ft_pct_away  fg3_pct_away  ast_away  reb_away  home_team_wins
0               NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
1               NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
2               NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
3               NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
4               NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
...             ...      ...              ...           ...              ...     ...           ...       ...          ...          ...           ...       ...       ...           ...       ...          ...          ...           ...       ...       ...             ...
24672           NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
24673           NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
24674           NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
24675           NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN
24676           NaN      NaN              NaN           NaN              NaN     NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN           NaN       NaN          NaN          NaN           NaN       NaN       NaN             NaN

This doesn't seem to do anything either

In [8]:
nba_games[nba_games.notnull()]

      game_date_est   game_id game_status_text  home_team_id  visitor_team_id  season  team_id_home  pts_home  fg_pct_home  ft_pct_home  fg3_pct_home  ast_home  reb_home  team_id_away  pts_away  fg_pct_away  ft_pct_away  fg3_pct_away  ast_away  reb_away  home_team_wins
0        2021-05-26  42000102            Final    1610612755       1610612764    2020    1610612755   120.000        0.557        0.684         0.429    26.000    45.000    1610612764    95.000        0.402        0.633         0.091    22.000    40.000               1
1        2021-05-26  42000132            Final    1610612752       1610612737    2020    1610612752   101.000        0.383        0.739         0.364    15.000    54.000    1610612737    92.000        0.369        0.818         0.273    17.000    41.000               1
2        2021-05-26  42000142            Final    1610612762       1610612763    2020    1610612762   141.000        0.544        0.774         0.487    28.000    42.000    1610612763   129.000        0.541        0.763         0.348    20.000    33.000               1
3        2021-05-25  42000112            Final    1610612751       1610612738    2020    1610612751   130.000        0.523        0.955         0.447    31.000    46.000    1610612738   108.000        0.424        0.783         0.353    23.000    43.000               1
4        2021-05-25  42000152            Final    1610612756       1610612747    2020    1610612756   102.000        0.465        0.933         0.308    21.000    31.000    1610612747   109.000        0.450        0.871         0.303    24.000    39.000               0
...             ...       ...              ...           ...              ...     ...           ...       ...          ...          ...           ...       ...       ...           ...       ...          ...          ...           ...       ...       ...             ...
24672    2014-10-06  11400007            Final    1610612737       1610612740    2014    1610612737    93.000        0.419        0.821         0.421    24.000    50.000    1610612740    87.000        0.366        0.643         0.375    17.000    43.000               1
24673    2014-10-06  11400004            Final    1610612741       1610612764    2014    1610612741    81.000        0.338        0.719         0.381    18.000    40.000    1610612764    85.000        0.411        0.636         0.267    17.000    47.000               0
24674    2014-10-06  11400005            Final    1610612747       1610612743    2014    1610612747    98.000        0.448        0.682         0.500    29.000    45.000    1610612743    95.000        0.387        0.659         0.500    19.000    43.000               1
24675    2014-10-05  11400002            Final    1610612761       1610612758    2014    1610612761    99.000        0.440        0.771         0.333    21.000    30.000    1610612758    94.000        0.469        0.725         0.385    18.000    45.000               1
24676    2014-10-04  11400001            Final    1610612748       1610612740    2014    1610612748    86.000        0.431        0.679         0.333    18.000    42.000    1610612740    98.000        0.462        0.706         0.438    19.000    42.000               0

# Handling Missing Values

## Drop observations with missing values in the variable `fg_pct_home`

Using `notnull` on a single column works, though.

In [29]:
nba_games[pd.notnull(nba_games['fg_pct_home'])]

      game_date_est   game_id game_status_text  home_team_id  visitor_team_id  season  team_id_home  pts_home  fg_pct_home  ft_pct_home  fg3_pct_home  ast_home  reb_home  team_id_away  pts_away  fg_pct_away  ft_pct_away  fg3_pct_away  ast_away  reb_away  home_team_wins
0        2021-05-26  42000102            Final    1610612755       1610612764    2020    1610612755   120.000        0.557        0.684         0.429    26.000    45.000    1610612764    95.000        0.402        0.633         0.091    22.000    40.000               1
1        2021-05-26  42000132            Final    1610612752       1610612737    2020    1610612752   101.000        0.383        0.739         0.364    15.000    54.000    1610612737    92.000        0.369        0.818         0.273    17.000    41.000               1
2        2021-05-26  42000142            Final    1610612762       1610612763    2020    1610612762   141.000        0.544        0.774         0.487    28.000    42.000    1610612763   129.000        0.541        0.763         0.348    20.000    33.000               1
3        2021-05-25  42000112            Final    1610612751       1610612738    2020    1610612751   130.000        0.523        0.955         0.447    31.000    46.000    1610612738   108.000        0.424        0.783         0.353    23.000    43.000               1
4        2021-05-25  42000152            Final    1610612756       1610612747    2020    1610612756   102.000        0.465        0.933         0.308    21.000    31.000    1610612747   109.000        0.450        0.871         0.303    24.000    39.000               0
...             ...       ...              ...           ...              ...     ...           ...       ...          ...          ...           ...       ...       ...           ...       ...          ...          ...           ...       ...       ...             ...
24672    2014-10-06  11400007            Final    1610612737       1610612740    2014    1610612737    93.000        0.419        0.821         0.421    24.000    50.000    1610612740    87.000        0.366        0.643         0.375    17.000    43.000               1
24673    2014-10-06  11400004            Final    1610612741       1610612764    2014    1610612741    81.000        0.338        0.719         0.381    18.000    40.000    1610612764    85.000        0.411        0.636         0.267    17.000    47.000               0
24674    2014-10-06  11400005            Final    1610612747       1610612743    2014    1610612747    98.000        0.448        0.682         0.500    29.000    45.000    1610612743    95.000        0.387        0.659         0.500    19.000    43.000               1
24675    2014-10-05  11400002            Final    1610612761       1610612758    2014    1610612761    99.000        0.440        0.771         0.333    21.000    30.000    1610612758    94.000        0.469        0.725         0.385    18.000    45.000               1
24676    2014-10-04  11400001            Final    1610612748       1610612740    2014    1610612748    86.000        0.431        0.679         0.333    18.000    42.000    1610612740    98.000        0.462        0.706         0.438    19.000    42.000               0

Call `notnull` either as a method on the column, or as a function from pandas

In [31]:
nba_games[nba_games['fg_pct_home'].notnull()]

      game_date_est   game_id game_status_text  home_team_id  visitor_team_id  season  team_id_home  pts_home  fg_pct_home  ft_pct_home  fg3_pct_home  ast_home  reb_home  team_id_away  pts_away  fg_pct_away  ft_pct_away  fg3_pct_away  ast_away  reb_away  home_team_wins
0        2021-05-26  42000102            Final    1610612755       1610612764    2020    1610612755   120.000        0.557        0.684         0.429    26.000    45.000    1610612764    95.000        0.402        0.633         0.091    22.000    40.000               1
1        2021-05-26  42000132            Final    1610612752       1610612737    2020    1610612752   101.000        0.383        0.739         0.364    15.000    54.000    1610612737    92.000        0.369        0.818         0.273    17.000    41.000               1
2        2021-05-26  42000142            Final    1610612762       1610612763    2020    1610612762   141.000        0.544        0.774         0.487    28.000    42.000    1610612763   129.000        0.541        0.763         0.348    20.000    33.000               1
3        2021-05-25  42000112            Final    1610612751       1610612738    2020    1610612751   130.000        0.523        0.955         0.447    31.000    46.000    1610612738   108.000        0.424        0.783         0.353    23.000    43.000               1
4        2021-05-25  42000152            Final    1610612756       1610612747    2020    1610612756   102.000        0.465        0.933         0.308    21.000    31.000    1610612747   109.000        0.450        0.871         0.303    24.000    39.000               0
...             ...       ...              ...           ...              ...     ...           ...       ...          ...          ...           ...       ...       ...           ...       ...          ...          ...           ...       ...       ...             ...
24672    2014-10-06  11400007            Final    1610612737       1610612740    2014    1610612737    93.000        0.419        0.821         0.421    24.000    50.000    1610612740    87.000        0.366        0.643         0.375    17.000    43.000               1
24673    2014-10-06  11400004            Final    1610612741       1610612764    2014    1610612741    81.000        0.338        0.719         0.381    18.000    40.000    1610612764    85.000        0.411        0.636         0.267    17.000    47.000               0
24674    2014-10-06  11400005            Final    1610612747       1610612743    2014    1610612747    98.000        0.448        0.682         0.500    29.000    45.000    1610612743    95.000        0.387        0.659         0.500    19.000    43.000               1
24675    2014-10-05  11400002            Final    1610612761       1610612758    2014    1610612761    99.000        0.440        0.771         0.333    21.000    30.000    1610612758    94.000        0.469        0.725         0.385    18.000    45.000               1
24676    2014-10-04  11400001            Final    1610612748       1610612740    2014    1610612748    86.000        0.431        0.679         0.333    18.000    42.000    1610612740    98.000        0.462        0.706         0.438    19.000    42.000               0

In [28]:
nba_games[pd.isnull(nba_games['fg_pct_home'])].shape

(99, 21)

## Data imputation

### `fillna`

In [32]:
nba_games.mean()

game_id              21,644,557.709
home_team_id      1,610,612,751.379
visitor_team_id   1,610,612,751.415
season                    2,011.383
team_id_home      1,610,612,751.379
pts_home                    102.767
fg_pct_home                   0.460
ft_pct_home                   0.759
fg3_pct_home                  0.356
ast_home                     22.650
reb_home                     43.273
team_id_away      1,610,612,751.415
pts_away                     99.908
fg_pct_away                   0.449
ft_pct_away                   0.757
fg3_pct_away                  0.349
ast_away                     21.297
reb_away                     41.973
home_team_wins                0.589
dtype: float64

In [35]:
mean_filled = nba_games.fillna(nba_games.mean())
print(f'shape: {mean_filled.shape}')
mean_filled.head()

shape: (24677, 21)

  game_date_est   game_id game_status_text  home_team_id  visitor_team_id  season  team_id_home  pts_home  fg_pct_home  ft_pct_home  fg3_pct_home  ast_home  reb_home  team_id_away  pts_away  fg_pct_away  ft_pct_away  fg3_pct_away  ast_away  reb_away  home_team_wins
0    2021-05-26  42000102            Final    1610612755       1610612764    2020    1610612755   120.000        0.557        0.684         0.429    26.000    45.000    1610612764    95.000        0.402        0.633         0.091    22.000    40.000               1
1    2021-05-26  42000132            Final    1610612752       1610612737    2020    1610612752   101.000        0.383        0.739         0.364    15.000    54.000    1610612737    92.000        0.369        0.818         0.273    17.000    41.000               1
2    2021-05-26  42000142            Final    1610612762       1610612763    2020    1610612762   141.000        0.544        0.774         0.487    28.000    42.000    1610612763   129.000        0.541        0.763         0.348    20.000    33.000               1
3    2021-05-25  42000112            Final    1610612751       1610612738    2020    1610612751   130.000        0.523        0.955         0.447    31.000    46.000    1610612738   108.000        0.424        0.783         0.353    23.000    43.000               1
4    2021-05-25  42000152            Final    1610612756       1610612747    2020    1610612756   102.000        0.465        0.933         0.308    21.000    31.000    1610612747   109.000        0.450        0.871         0.303    24.000    39.000               0

## Create variables

In [38]:
nba_games[['pts_home', 'pts_away']].head()

   pts_home  pts_away
0   120.000    95.000
1   101.000    92.000
2   141.000   129.000
3   130.000   108.000
4   102.000   109.000

In [40]:
(nba_games['pts_home'] + nba_games['pts_away']).head()

0   215.000
1   193.000
2   270.000
3   238.000
4   211.000
dtype: float64

### Based on a condition

Could use `home_team_wins`, but I'm doing it this way to make sure it's all consistent.m

In [44]:
(nba_games
 .head()
 .fillna(lambda x: x.mean())
 [['pts_home', 'pts_away', 'home_team_wins']]
 .assign(result=lambda x: np.where(x['pts_home'] > x['pts_away'], 'W', 'L'))
)

   pts_home  pts_away  home_team_wins result
0   120.000    95.000               1      W
1   101.000    92.000               1      W
2   141.000   129.000               1      W
3   130.000   108.000               1      W
4   102.000   109.000               0      L

Drop the newly created variable

In [46]:
(nba_games
 .head()
 .fillna(lambda x: x.mean())
 [['pts_home', 'pts_away', 'home_team_wins']]
 .assign(result=lambda x: np.where(x['pts_home'] > x['pts_away'], 'W', 'L'))
 .drop('result', axis=1) 
)

   pts_home  pts_away  home_team_wins
0   120.000    95.000               1
1   101.000    92.000               1
2   141.000   129.000               1
3   130.000   108.000               1
4   102.000   109.000               0

In [47]:
nba_games.head()

  game_date_est   game_id game_status_text  home_team_id  visitor_team_id  season  team_id_home  pts_home  fg_pct_home  ft_pct_home  fg3_pct_home  ast_home  reb_home  team_id_away  pts_away  fg_pct_away  ft_pct_away  fg3_pct_away  ast_away  reb_away  home_team_wins
0    2021-05-26  42000102            Final    1610612755       1610612764    2020    1610612755   120.000        0.557        0.684         0.429    26.000    45.000    1610612764    95.000        0.402        0.633         0.091    22.000    40.000               1
1    2021-05-26  42000132            Final    1610612752       1610612737    2020    1610612752   101.000        0.383        0.739         0.364    15.000    54.000    1610612737    92.000        0.369        0.818         0.273    17.000    41.000               1
2    2021-05-26  42000142            Final    1610612762       1610612763    2020    1610612762   141.000        0.544        0.774         0.487    28.000    42.000    1610612763   129.000        0.541        0.763         0.348    20.000    33.000               1
3    2021-05-25  42000112            Final    1610612751       1610612738    2020    1610612751   130.000        0.523        0.955         0.447    31.000    46.000    1610612738   108.000        0.424        0.783         0.353    23.000    43.000               1
4    2021-05-25  42000152            Final    1610612756       1610612747    2020    1610612756   102.000        0.465        0.933         0.308    21.000    31.000    1610612747   109.000        0.450        0.871         0.303    24.000    39.000               0

### Create a variable based on a group

Download

In [20]:
nba_gtp = get_nba_game_team_points()
nba_gtp

     game_date_est   game_id  season     team_id  wl       hv  points
0       2019-06-13  41800406    2018  1610612744   0     home 110.000
1       2019-06-13  41800406    2018  1610612761   1  visitor 114.000
2       2019-06-10  41800405    2018  1610612761   0     home 105.000
3       2019-06-10  41800405    2018  1610612744   1  visitor 106.000
4       2019-06-07  41800404    2018  1610612744   0     home  92.000
...            ...       ...     ...         ...  ..      ...     ...
2751    2018-09-29  11800003    2018  1610612757   0  visitor 104.000
2752    2018-09-29  11800005    2018  1610612744   0     home 110.000
2753    2018-09-29  11800005    2018  1610612750   1  visitor 114.000
2754    2018-09-28  11800002    2018  1610612766   1     home 104.000
2755    2018-09-28  11800002    2018  1610612738   0  visitor  97.000

* 2 observations: 1 each for home and away teams
* Create a variable `point_diff`.

1. sort by `game_id` and `wl`. (puts the same game rows together, with winning team first)
2. the `groupby` and `diff` will give the diff between the rows in the same match

In [30]:
(nba_gtp.sort_values(["game_id", "wl"])[["game_id", "hv", "points"]]
    .assign(point_diff=lambda x: x.groupby(["game_id"])["points"].diff()))

       game_id       hv  points  point_diff
2755  11800002  visitor  97.000         NaN
2754  11800002     home 104.000       7.000
2751  11800003  visitor 104.000         NaN
2750  11800003     home 122.000      18.000
2752  11800005     home 110.000         NaN
...        ...      ...     ...         ...
5     41800404  visitor 105.000      13.000
2     41800405     home 105.000         NaN
3     41800405  visitor 106.000       1.000
0     41800406     home 110.000         NaN
1     41800406  visitor 114.000       4.000

`point_diff` will only have the point difference for the winning team (not the losing team)

Fill in the missing values for the losing team with the mean of the observation.

Use the `transform` function to map the values to the same index of the original data frame.

In [29]:
tmp = (
    nba_gtp.sort_values(["game_id", "wl"])[["game_id", "hv", "points"]]
    .assign(point_diff=lambda x: x.groupby(["game_id"])["points"].diff())
    .assign(
        point_diff=lambda x: x["point_diff"].fillna(
            x.groupby("game_id")["point_diff"].transform("mean")
        )
    )
    .dropna()
)
print(f"tmp.shape: {tmp.shape}")
tmp

tmp.shape: (2756, 4)

       game_id       hv  points  point_diff
2755  11800002  visitor  97.000       7.000
2754  11800002     home 104.000       7.000
2751  11800003  visitor 104.000      18.000
2750  11800003     home 122.000      18.000
2752  11800005     home 110.000       4.000
...        ...      ...     ...         ...
5     41800404  visitor 105.000      13.000
2     41800405     home 105.000       1.000
3     41800405  visitor 106.000       1.000
0     41800406     home 110.000       4.000
1     41800406  visitor 114.000       4.000

In [117]:
# `transform` works on a grouped 
tmp.groupby('game_id')['point_diff'].transform('mean')

2755    7.000
2754    7.000
2751   18.000
2750   18.000
2752    4.000
2753    4.000
2743    4.000
2742    4.000
2745    3.000
2744    3.000
Name: point_diff, dtype: float64

In [119]:
display(tmp)

       game_id       hv  points  point_diff
2755  11800002  visitor  97.000         NaN
2754  11800002     home 104.000       7.000
2751  11800003  visitor 104.000         NaN
2750  11800003     home 122.000      18.000
2752  11800005     home 110.000         NaN
2753  11800005  visitor 114.000       4.000
2743  11800007  visitor 100.000         NaN
2742  11800007     home 104.000       4.000
2745  11800008  visitor 112.000         NaN
2744  11800008     home 115.000       3.000

# Create a new dataframe

## Number of games per season by team

Create a variable that equals the total number of observations in a group using `size`

In [129]:
games_dataset = (
    get_nba_game_team_points()
    .groupby(["team_id", "season"])
    .size()
    .reset_index(name="game_count")
)
games_dataset

       team_id  season  game_count
0   1610612737    2018          87
1   1610612738    2018          95
2   1610612739    2018          86
3   1610612740    2018          87
4   1610612741    2018          87
5   1610612742    2018          85
6   1610612743    2018         100
7   1610612744    2018         109
8   1610612745    2018          97
9   1610612746    2018          91
10  1610612747    2018          88
11  1610612748    2018          88
12  1610612749    2018         101
13  1610612750    2018          87
14  1610612751    2018          91
15  1610612752    2018          87
16  1610612753    2018          91
17  1610612754    2018          90
18  1610612755    2018          97
19  1610612756    2018          86
20  1610612757    2018         103
21  1610612758    2018          87
22  1610612759    2018          94
23  1610612760    2018          91
24  1610612761    2018         110
25  1610612762    2018          90
26  1610612763    2018          87
27  1610612764    2018          86
28  1610612765    2018          91
29  1610612766    2018          87